spring.cloud.gcp.config.enabled=true
spring.cloud.gcp.config.name=gcp-backend
spring.cloud.gcp.config.profile=cloud

spring.cloud.gcp.sql.enabled=true
spring.cloud.gcp.sql.database-name=gcpdatabase 
spring.cloud.gcp.sql.instance-connection-name=appdemo-260905:us-central1:gcpproject
#appdemo-260905:us-central1:gcpproject
spring.datasource.hikari.maximum-pool-size=5
spring.main.allow-bean-definition-overriding=true





