#spring.cloud.gcp.sql.enabled=false
server.port=8081

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=upadte
spring.datasource.url=jdbc:mysql://35.226.151.78:3306/gcpdatabase
spring.datasource.username=root
spring.datasource.password=@@Tech1234
spring.datasource.initialization-mode=always
server.port = 8081
spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.MySQL5Dialect

#Here added:
spring.cloud.gcp.sql.instance-connection-name=appdemo-260905:us-central1:gcpproject
spring.cloud.gcp.sql.database-name=gcpdatabase

#-----------------------------------------------------------------------------

#spring.datasource.url = jdbc:mysql://localhost:3306/users_database
#spring.datasource.username = root
#spring.datasource.password = @@Tech1234


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update

#---------------------------------------------------------------------

#spring.datasource.driverClassName =com.mysql.cj.jdbc.Driver
#spring.datasource.url =jdbc:mysql://localhost:3306/users_database
#spring.datasource.username =root
#spring.datasource.password =@@Tech1234

#spring.jpa.show-sql =true
#spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.generate_statistics=false



